
#Property for determining on how to initialize database table for first run
#by a) contacting public REST API directly to retrieve its contents 
#or b) reading from a JSON file with the previously fetched contents of the public REST API
#for case a), set the value to server
#for case b), set the value to file and provide a correct value for json.file
#The file should be placed in src/main/resources
initialize.mode=file
json.file=allcountries.json


#properties for interacting with the RapidAPI Countries REST API
rapidapi.key=PUT YOUR API KEY HERE
rapidapi.host=restcountries-v1.p.rapidapi.com
rapidapi.baseurl=https://restcountries-v1.p.rapidapi.com

#Settings for initializing database
#Tells Spring Data JPA to use Hibernate
# and create or update the corresponding database table
spring.jpa.hibernate.ddl-auto=create


#Settings for connecting to a database on the MySQL server
#Using a username/password combination (root or normal user)
spring.datasource.url=jdbc:mysql://localhost:3306/workshopdb
spring.datasource.username=spiderman
spring.datasource.password=peterparker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true