
#Settings for initializing database
#Tells Spring Data JPA not to use Hibernate
# instead use any SQL files on the classpath
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=h2

#Allow access to the H2 console once the embedded server is running
# http://localhost:8080/h2-console
spring.h2.console.enabled=true


#Settings for connecting to the H2 database
#Using a username/password combination 
spring.datasource.url=jdbc:h2:mem:workshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Values for application to use
options.languages=java,python,c#,c++,php,erlang,go
options.names=Olivia,Peter,Emma,James,Sophia,Benjamin,Evelyn,Michael,Elizabeth,Daniel,Grace,Jack
