
#Settings for initializing database
#Tells Spring Data JPA to use Hibernate
# and update the corresponding database table
# which should already exist
spring.jpa.hibernate.ddl-auto=update

#Settings for connecting to a database on the MySQL server
#Using a username/password combination (root or normal user)
spring.datasource.url=jdbc:mysql://localhost:3306/workshopdb
spring.datasource.username=spiderman
spring.datasource.password=peterparker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

